version: '3.8'

services:
  express:
    build:
      context: .
      dockerfile: Dockerfile.expressjs
    ports:
      - "${PORT}:${PORT}"
    environment:
      NODE_ENV: ${CONTENTSTACK_ENVIROMENT}
      FLAGD_URL: http://${FLAGD_HOST}:${FLAGD_PORT}
      DATABASE_URL: ${DATABASE_URL}
    env_file:
      - .env
    depends_on:
      - postgres
      - flagd
    command: >
      sh -c "npx prisma generate --schema=./src/model/schema.prisma && npm run localdev"

  postgres:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${USERNAME}
      POSTGRES_PASSWORD: ${PASSWORD}
      POSTGRES_DB: ${DATABASENAME}
    volumes:
      - pgdata:/var/lib/postgresql/data

  flagd:
    build:
      context: .
      dockerfile: Dockerfile.flagd
    ports:
      - "${FLAGD_PORT}:${FLAGD_PORT}"

volumes:
  pgdata:
